nntile/nntile/.github/actions/restore-nntile-test-obj-cache/action.yml
# @copyright (c) 2022-present Skolkovo Institute of Science and Technology
#                              (Skoltech), Russia. All rights reserved.
#                2023-present Artificial Intelligence Research Institute
#                              (AIRI), Russia. All rights reserved.
#
# NNTile is software framework for fast training of big neural networks on
# distributed-memory heterogeneous systems based on StarPU runtime system.
#
# @file .github/actions/restore-nntile-test-obj-cache/action.yml
#
# Restore one subsystem test OBJECT tree from compile-check-tests.
#
# @version 1.1.0
name: Restore NNTile test object cache
description: Restore nntile_test_objs_<subsystem>.dir tarball from compile-check-tests
inputs:
  subsystem:
    description: Test subsystem name (kernel, tile, tensor, ...)
    required: true
runs:
  using: composite
  steps:
    - uses: actions/cache/restore@v4
      with:
        path: build/nntile_test_objs_cache/nntile_test_objs_${{ inputs.subsystem }}.tar.gz
        key: nntile-test-obj-a-${{ inputs.subsystem }}-${{ github.sha }}
        fail-on-cache-miss: true

nntile/nntile/.github/actions/restore-nntile-test-obj-dep-caches/action.yml
- uses: ./.github/actions/restore-nntile-test-obj-cache
  if: inputs.subsystem == 'core'
  with:
    subsystem: starpu

nntile/nntile/.github/actions/restore-nntile-test-obj-deps/action.yml
- uses: ./.github/actions/restore-nntile-test-obj-cache
  if: >-
    inputs.subsystem == 'kernel' || inputs.subsystem == 'starpu'
    || inputs.subsystem == 'core'
  with:
    subsystem: kernel