nntile/nntile/.github/actions/restore-nntile-obj-cache/action.yml
# @copyright (c) 2022-present Skolkovo Institute of Science and Technology
#                              (Skoltech), Russia. All rights reserved.
#                2023-present Artificial Intelligence Research Institute
#                              (AIRI), Russia. All rights reserved.
#
# NNTile is software framework for fast training of big neural networks on
# distributed-memory heterogeneous systems based on StarPU runtime system.
#
# @file .github/actions/restore-nntile-obj-cache/action.yml
#
# Restore one subsystem static archive produced by compile-check-*.
#
# @version 1.1.0
name: Restore NNTile object cache
description: Restore libnntile_objs_<subsystem>.a from compile-check job cache
inputs:
  subsystem:
    description: Subsystem name (kernel, tile, graph_base, ...)
    required: true
runs:
  using: composite
  steps:
    - uses: actions/cache/restore@v4
      with:
        path: build/nntile_objs_cache/libnntile_objs_${{ inputs.subsystem }}.a
        key: nntile-obj-a-${{ inputs.subsystem }}-${{ github.sha }}
        fail-on-cache-miss: true

nntile/nntile/.github/actions/restore-all-nntile-obj-caches/action.yml
- uses: ./.github/actions/restore-nntile-obj-cache
  with: {subsystem: tile}

nntile/nntile/.github/actions/restore-all-nntile-obj-caches/action.yml
- uses: ./.github/actions/restore-nntile-obj-cache
  with: {subsystem: io}

nntile/nntile/.github/actions/restore-all-nntile-obj-caches/action.yml
- uses: ./.github/actions/restore-nntile-obj-cache
  with: {subsystem: graph_base}

nntile/nntile/.github/actions/restore-all-nntile-obj-caches/action.yml
- uses: ./.github/actions/restore-nntile-obj-cache
  with: {subsystem: model}